{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "env": [
    {
      "key": "NEXT_PUBLIC_API_URL",
      "description": "Backend API URL",
      "value": "@backend-api-url"
    },
    {
      "key": "NEXTAUTH_URL",
      "description": "NextAuth URL (your deployed domain)",
      "value": "@nextauth-url"
    },
    {
      "key": "NEXTAUTH_SECRET",
      "description": "NextAuth secret key",
      "value": "@nextauth-secret"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,DELETE,PATCH,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Forwarded-Host, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}